1)Merging elements
Solution:
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr1=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int[] arr2=new int[m];
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
    }
    Arrays.sort(arr1);
    Arrays.sort(arr2);
    int k=0;
    int merged[]=new int[n+m];
    for(int i=0;i<n;i++){
        merged[k++]=arr1[i];
    }
    for(int i=0;i<m;i++){
        merged[k++]=arr2[i];
    }
    Arrays.sort(merged);
    System.out.println(Arrays.toString(merged));
    }
}

2)Missing elements in an array
Solution:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int max = 0;
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();

            if(arr[i] > max) {
                max = arr[i];
            }
        }
        Arrays.sort(arr);
        for(int i = 1; i <= max; i++) {

            boolean found = false;

            for(int j = 0; j < n; j++) {
                if(arr[j] == i) {
                    found = true;
                    break;
                }
            }
            if(!found) {
                System.out.print(i + " ");
            }
        }
    }
}