===============
Basic Problems
==============
1) write a program to print first 50 natural numbers and skip all divisible 5 values.

input = 50
output = 1 2 3 4 6 7 8 9 11 12 13 14 16....49
Solution:
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            if(i%5==0){
                continue;
            }
            System.out.print(i+" ");
        }
    }
}

2) Find the Factorial of a Number
ip : 3 // 3*2*1 4 => 4*3*2*1
op : 6
Solution:
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        long factorial=1;
        for(int i=1;i<=n;i++){
            factorial*=i;
        }
        
       System.out.println(factorial);
    }
}

3) Find the Sum of First 10 natural numbers 

Solution:
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        int n=10;
        int sum=0;
        for(int i=1;i<=n;i++){
        sum+=i;
}  System.out.println(sum);
}}

4) Find the Sum of First 10 Even Numbers
Solution:
import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        
        int sum = 0;
        
        for (int i = 1; i <= (2*n); i++) {
            if(i%2==0){
            sum += i; 
        }
    }
        System.out.println(sum);
    }
}

5) Find the Sum of First 10 Odd Numbers
Solution:
import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        
        int sum = 0;
        
        for (int i = 1; i <= (2*n); i++) {
            if(i%2!=0){
            sum += i; 
        }
    }
        System.out.println(sum);
    }
}

6) create a multiplication table with exact output
input = 5
output = 1*5=5
	      2*5=10
	 ….
              10*5=50

Solution:
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=10;i++){
            System.out.println(i+"*"+n+"="+(i*n));
            
        }
}}

