1)Capitalize first and last letter in a word of a sentence

Solution:
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String a[]=str.split(" ");
        for(int i=0;i<a.length;i++){
            char b[]=a[i].toCharArray();
            for(int j=0;j<b.length;j++){
                if(j==0||j==b.length-1){
                    char ch=b[j];
                    b[j]=Character.toUpperCase(b[j]);
                }
            }
            a[i]=new String(b);
            
        }
        for(int i=0;i<a.length;i++){
        System.out.print(a[i]+" ");}
    }
}

2)Substring Index

Solution:
import java.util .*;
public class Main{
public static void main(String args[]){
   Scanner sc = new Scanner(System.in);
   String str1 = sc.nextLine();
   String str2 = sc.nextLine();
   if(str1.contains(str2)){
       int a=str1.indexOf(str2);
       System.out.println("The substring starts from the index :"+a);
   }else{
       System.out.println("The substring starts from the index :- 1");
   }
}}

3)Occurence of elements in an array

Solution:
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        boolean visited[] = new boolean[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (visited[i] == true)
                continue;
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true;
                }
            }
            System.out.println(arr[i] + " -> " + count);
        }
    }
}

4)Printing repeating elements in an array

Solution:
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        boolean visited[] = new boolean[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (visited[i] == true)
                continue;
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true;
                }
            }
            if(count>=2)
            System.out.println(arr[i]);
        }
    }
}

5)Printing non repeating elements in an array

Solution:
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        boolean visited[] = new boolean[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (visited[i] == true)
                continue;
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true;
                }
            }
            if(count==1)
            System.out.println(arr[i]);
        }
    }
}

6)Symmetric elements in an array

Solution:
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][2];
        for(int i=0;i<n;i++){
            a[i][0]=sc.nextInt();
            a[i][1]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i][0]==a[j][1]&&a[i][1]==a[j][0]){
                    System.out.println("(" + a[i][0] + "," + a[i][1] + ")");
                }
            }
        }
    }
}